.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  min-height: 100vh;
  background-color: #f5f3ef;
  padding:3vh 8vw;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.image {
  width: auto;
  height: auto;
  object-fit: cover;
  display: block;
}

.author {
  padding: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
}

.status {
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: #666;
}
